# NLS_MESSAGEFORMAT_NONE

mainContent = Este Launchpad no est\u00e1 pensado para ejecutarse en la plataforma actual. \
Consulte la documentaci\u00f3n del producto o p\u00f3ngase en contacto con el proveedor para obtener m\u00e1s informaci\u00f3n sobre las plataformas soportadas. \
<p><u>Informaci\u00f3n sobre la m\u00e1quina</u><br> Sistema operativo (top.OS) = <%= top.OS %><br> Tipo de sistema operativo (top.OSTYPE) = <%= top.OSTYPE %><br> Arquitectura del procesador (top.ARCHITECTURE) = <%= top.ARCHITECTURE %><br> Navegador/versi\u00f3n (top.BROWSER/top.BROWSERVERSION) = <%= top.BROWSER %>/<%= top.BROWSERVERSION %><br> Entorno local (top.LOCALE) = <%= top.LOCALE %><br> Versi\u00f3n de compatibilidad con el Launchpad = <%= top.COMPATIBILITYVERSION %> </p> <p> <u>Comprobaciones de compatibilidad definidas para este Launchpad</u><br>
