# NLS_MESSAGEFORMAT_NONE

licenseInformation = Licencia

description = La licencia es el acuerdo entre usted e IBM con respecto al uso del software.

altImageText = archivo de licencias

title = Licencia

license_info_title = Informaci\u00f3n sobre licencia
license_agree_title = Acuerdo de licencia
