#
#

# ibm@87439
#
# Messages in this file that are processed as "java.text.MessageFormat" patterns
# use the apostrophe and open curly brace "{" as special characters.
#
# If you are a translator, type apostrophe characters as you wish them to appear
# to the user.  The translation tools will automatically handle whether one or
# two apostrophes characters are required when the translated file is exported.
#
# If you are working with this file in a text editor, use the following rules
# for apostrophe characters:
#   - If there are inserts in the message, for example "{0}", then type two
#     apostrophe characters.
#   - If there are no inserts, then just type a single apostrophe.
#
# The following line is a special comment for automatic processing by the
# translation tools:
#
# NLS_MESSAGEFORMAT_VAR

#
# Java launcher messages

Could.not.create.JVM=Java \u4eee\u60f3\u30de\u30b7\u30f3\u3092\u4f5c\u6210\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002

Thread.detach.error=\u30e1\u30a4\u30f3\u30fb\u30b9\u30ec\u30c3\u30c9\u3092\u5207\u308a\u96e2\u305b\u307e\u305b\u3093\u3067\u3057\u305f\u3002

Option.requires.classpath=%1 \u306b\u306f\u30af\u30e9\u30b9\u30fb\u30d1\u30b9\u6307\u5b9a\u304c\u5fc5\u8981\u3067\u3059\u3002

No.longer.supported=\u8b66\u544a: %1 \u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u3082\u306f\u3084\u30b5\u30dd\u30fc\u30c8\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

Blank.-J.option=\u30a8\u30e9\u30fc: -J \u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u5f8c\u306b\u30b9\u30da\u30fc\u30b9\u3092\u5165\u308c\u3066\u306f\u3044\u3051\u307e\u305b\u3093\u3002

No.application.home.found=\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30db\u30fc\u30e0\u3092\u6c7a\u5b9a\u3067\u304d\u307e\u305b\u3093

Error.loading=\u6b21\u306e\u3082\u306e\u3092\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc: %1

JNI.interfaces.not.found=\u6b21\u306e\u3082\u306e\u306e\u4e2d\u306b JNI \u30a4\u30f3\u30bf\u30fc\u30d5\u30a7\u30fc\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: %1

No.public.JRE=\u30ea\u30ea\u30fc\u30b9 %1 \u7528\u306e\u516c\u958b JRE \u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002

JVM.not.found=Java \u4eee\u60f3\u30de\u30b7\u30f3\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: %1

Path.too.long=\u30d1\u30b9\u304c\u9577\u3059\u304e\u307e\u3059: %1

java.error.opening.jar.file=JAR \u30d5\u30a1\u30a4\u30eb\u3092\u30aa\u30fc\u30d7\u30f3\u3057\u3088\u3046\u3068\u8a66\u307f\u3066\u3044\u308b\u3068\u304d\u306b Java \u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f: %1

jar.file.not.found=JAR \u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: %1

class.not.found=Java \u30af\u30e9\u30b9\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093: %1

class.cannot.be.loaded=Java \u30af\u30e9\u30b9\u3092\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002 %1

No.main.method.in.class=\u30af\u30e9\u30b9\u306b main \u30e1\u30bd\u30c3\u30c9\u304c\u3042\u308a\u307e\u305b\u3093: %1

No.manifest.in.jar.file=JAR \u30d5\u30a1\u30a4\u30eb\u306b\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u304c\u5165\u3063\u3066\u3044\u307e\u305b\u3093: %1

No.main.class.in.manifest=JAR \u30d5\u30a1\u30a4\u30eb\u306b\u30e1\u30a4\u30f3\u30fb\u30af\u30e9\u30b9\u306e\u30de\u30cb\u30d5\u30a7\u30b9\u30c8\u9805\u76ee\u304c\u6b20\u843d\u3057\u3066\u3044\u307e\u3059: %1

main.not.public.in.class=class \u306e main \u30e1\u30bd\u30c3\u30c9\u304c public \u3067\u306f\u3042\u308a\u307e\u305b\u3093: %1

Option.value.invalid=JVM \u30aa\u30d7\u30b7\u30e7\u30f3\u5024\u304c\u7121\u52b9\u3067\u3059: %1

Invalid.IBM_JAVA_OPTIONS=IBM_JAVA_OPTIONS \u306b\u7121\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u3059: %1

Invalid.service.option=-XService \u306b\u7121\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u3059: %1

JVMCI025=\u30aa\u30d7\u30b7\u30e7\u30f3\u30fb\u30d5\u30a1\u30a4\u30eb\u3092\u30aa\u30fc\u30d7\u30f3\u3067\u304d\u307e\u305b\u3093: %1

JVMCI030=\u30aa\u30d7\u30b7\u30e7\u30f3\u30fb\u30d5\u30a1\u30a4\u30eb\u306b\u7121\u52b9\u306a\u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u3042\u308a\u307e\u3059: %1

Unrecognized.option=JVM \u30aa\u30d7\u30b7\u30e7\u30f3\u304c\u7121\u52b9\u3067\u3059: %1

Invalid.number.of.threads=\u7121\u52b9\u306a\u30b9\u30ec\u30c3\u30c9\u6570: %1

Unable.to.access.jarfile=JAR \u30d5\u30a1\u30a4\u30eb\u306b\u30a2\u30af\u30bb\u30b9\u3067\u304d\u307e\u305b\u3093: %1

Invalid.or.corrupt.jarfile=JAR \u304c\u7121\u52b9\u304b\u58ca\u308c\u3066\u3044\u307e\u3059: %1

Syntax.error.in.version.spec=\u30d0\u30fc\u30b8\u30e7\u30f3\u6307\u5b9a\u3067\u69cb\u6587\u30a8\u30e9\u30fc: %1

Unable.to.locate.jre.meeting.spec=\u6307\u5b9a\u3055\u308c\u305f JRE \u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f: %1

#
# Main syntax help
#
usage=\n\
\u4f7f\u7528\u6cd5: %1 [-options] class [args...]\n\
\           (\u30af\u30e9\u30b9\u3092\u5b9f\u884c\u3059\u308b\u5834\u5408)\n\
\   or  %1 [-jar] [-options] jarfile [args...]\n\
\           (JAR \u30d5\u30a1\u30a4\u30eb\u3092\u5b9f\u884c\u3059\u308b\u5834\u5408)\n\
\n\
\u3053\u3053\u3067\u3001\u30aa\u30d7\u30b7\u30e7\u30f3\u306b\u306f\u4ee5\u4e0b\u306e\u3082\u306e\u304c\u3042\u308a\u307e\u3059:\n\
\    -cp -classpath <directories and zip/jar files separated by %2>\n\
\              \u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u30fb\u30af\u30e9\u30b9\u304a\u3088\u3073\u30ea\u30bd\u30fc\u30b9\u306e\u691c\u7d22\u30d1\u30b9\u3092\u8a2d\u5b9a\u3057\u307e\u3059\n\
\    -D<name>=<value>\n\
\              \u30b7\u30b9\u30c6\u30e0\u30fb\u30d7\u30ed\u30d1\u30c6\u30a3\u30fc\u3092\u8a2d\u5b9a\u3057\u307e\u3059\n\
\    -verbose[:class|gc|jni]\n\
\              \u8a73\u7d30\u51fa\u529b\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u307e\u3059\n\
\    -version  \u88fd\u54c1\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u8868\u793a\u3057\u307e\u3059\n\
\    -version:<value>\n\
\       \u88fd\u54c1\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u6307\u5b9a\u3057\u3066\u5b9f\u884c\u3057\u307e\u3059\n\
\    -showversion  \u88fd\u54c1\u30d0\u30fc\u30b8\u30e7\u30f3\u3092\u8868\u793a\u3057\u3066\u7d9a\u884c\u3057\u307e\u3059\n\
\    -jre-restrict-search | -no-jre-restrict-search\n\
\              \u30d0\u30fc\u30b8\u30e7\u30f3\u691c\u7d22\u3067\u3001\u30e6\u30fc\u30b6\u30fc\u306e\u30d7\u30e9\u30a4\u30d9\u30fc\u30c8 JRE \u3092\u542b\u3081\u308b\u304b\u9664\u5916\u3059\u308b\u304b\u3092\u6307\u5b9a\u3057\u307e\u3059\n\
\    -agentlib:<libname>[=<options>]\n\
\              \u30cd\u30a4\u30c6\u30a3\u30d6\u30fb\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30fb\u30e9\u30a4\u30d6\u30e9\u30ea\u30fc <libname> \u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3000\u4f8b: -agentlib:hprof\n\
\              -agentlib:jdwp=help \u304a\u3088\u3073 -agentlib:hprof=help \u3082\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\n\
\    -agentpath:<pathname>[=<options>]\n\
\              \u7d76\u5bfe\u30d1\u30b9\u540d\u3092\u4f7f\u3063\u3066\u30cd\u30a4\u30c6\u30a3\u30d6\u30fb\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u30fb\u30e9\u30a4\u30d6\u30e9\u30ea\u30fc\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\n\
\    -javaagent:<jarpath>[=<options>]\n\
\              Java \u30d7\u30ed\u30b0\u30e9\u30e0\u8a00\u8a9e\u30a8\u30fc\u30b8\u30a7\u30f3\u30c8\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002java.lang.instrument \u3092\u53c2\u7167\u3057\u3066\u304f\u3060\u3055\u3044\n\
\    -? -help  \u3053\u306e\u30d8\u30eb\u30d7\u30fb\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u8868\u793a\u3057\u307e\u3059\n\
\    -X        \u6a19\u6e96\u5916\u30aa\u30d7\u30b7\u30e7\u30f3\u306e\u30d8\u30eb\u30d7\u3092\u8868\u793a\u3057\u307e\u3059\n\
\    -splash:<imagepath>  \u6307\u5b9a\u3055\u308c\u305f\u30a4\u30e1\u30fc\u30b8\u3067\u30b9\u30d7\u30e9\u30c3\u30b7\u30e5\u753b\u9762\u3092\u8868\u793a\u3057\u307e\u3059\n\
\    -ea[:<packagename>...|:<classname>]\n\
\    -enableassertions[:<packagename>...|:<classname>]\n\
\              \u30a2\u30b5\u30fc\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u307e\u3059\n\
\    -da[:<packagename>...|:<classname>]\n\
\    -disableassertions[:<packagename>...|:<classname>]\n\
\              \u30a2\u30b5\u30fc\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u3057\u307e\u3059\n\
\    -esa | -enablesystemassertions\n\
\              \u30b7\u30b9\u30c6\u30e0\u30fb\u30a2\u30b5\u30fc\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u307e\u3059\n\
\    -dsa | -disablesystemassertions\n\
\              \u30b7\u30b9\u30c6\u30e0\u30fb\u30a2\u30b5\u30fc\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u3057\u307e\u3059\n


#
# Additional syntax help for nonstandard JVM options
# ibm@73588 added -Xpd
#
classic.xusage= \    -Xargencoding     \u5f15\u6570\u306b Unicode \u30a8\u30b9\u30b1\u30fc\u30d7\u30fb\u30b7\u30fc\u30b1\u30f3\u30b9\u3092\u4f7f\u7528\u3067\u304d\u308b\u3088\u3046\u306b\u3057\u307e\u3059\n\
\    -Xbootclasspath:<%2 \u3067\u533a\u5207\u3063\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304a\u3088\u3073 ZIP/JAR \u30d5\u30a1\u30a4\u30eb>\n\
\                      \u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30fb\u30af\u30e9\u30b9\u304a\u3088\u3073\u30ea\u30bd\u30fc\u30b9\u306e\u691c\u7d22\u30d1\u30b9\u3092\u8a2d\u5b9a\u3057\u307e\u3059\n\
\    -Xbootclasspath/a:<%2 \u3067\u533a\u5207\u3063\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304a\u3088\u3073 ZIP/JAR \u30d5\u30a1\u30a4\u30eb>\n\
\                      \u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30fb\u30af\u30e9\u30b9\u30fb\u30d1\u30b9\u306e\u7d42\u308f\u308a\u306b\u4ed8\u52a0\u3057\u307e\u3059\n\
\    -Xbootclasspath/p:<%2 \u3067\u533a\u5207\u3063\u305f\u30c7\u30a3\u30ec\u30af\u30c8\u30ea\u30fc\u304a\u3088\u3073 ZIP/JAR \u30d5\u30a1\u30a4\u30eb>\n\
\                      \u30d6\u30fc\u30c8\u30b9\u30c8\u30e9\u30c3\u30d7\u30fb\u30af\u30e9\u30b9\u30fb\u30d1\u30b9\u306e\u524d\u306b\u4ed8\u52a0\u3057\u307e\u3059\n\
\    -Xcheck:jni       JNI \u6a5f\u80fd\u306b\u5bfe\u3059\u308b\u8ffd\u52a0\u691c\u67fb\u3092\u5b9f\u884c\u3057\u307e\u3059\n\
\    -Xcheck:nabounds  JNI \u914d\u5217\u30aa\u30da\u30ec\u30fc\u30b7\u30e7\u30f3\u306b\u5bfe\u3059\u308b\u8ffd\u52a0\u691c\u67fb\u3092\u5b9f\u884c\u3057\u307e\u3059\n\
\    -Xcomp            \u3059\u3079\u3066\u306e\u30e1\u30bd\u30c3\u30c9\u3092\u6700\u521d\u306e\u4f7f\u7528\u6642\u306b\u30b3\u30f3\u30d1\u30a4\u30eb\u3057\u307e\u3059 (z/OS \u306e\u307f)\n\
\    -Xdisableexplicitgc \u660e\u793a\u7684\u306a GC \u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u3057\u307e\u3059\n\
\    -Xdisablejavadump \u30a8\u30e9\u30fc\u6642\u306b java \u30c0\u30f3\u30d7\u3067\u306a\u304f\u30b7\u30b9\u30c6\u30e0\u30fb\u30c0\u30f3\u30d7\u3092\u4f7f\u7528\u3057\u307e\u3059\n\
\    -Xlp              \u30e9\u30fc\u30b8\u30fb\u30da\u30fc\u30b8\u3092\u4f7f\u7528\u3057\u3066 Java \u30d2\u30fc\u30d7\u3092\u5272\u308a\u5f53\u3066\u3088\u3046\u3068\u3059\u308b\n\
\    -Xgcpolicy[:optthruput]|[:optavgpause]\n\
\                      \u30ac\u30fc\u30d9\u30c3\u30b8\u30fb\u30b3\u30ec\u30af\u30bf\u30fc\u306e\u52d5\u4f5c\u3092\u5236\u5fa1\u3057\u307e\u3059\n\
\    -Xms<size>        \u521d\u671f Java \u30d2\u30fc\u30d7\u30fb\u30b5\u30a4\u30ba\u3092\u8a2d\u5b9a\u3057\u307e\u3059\n\
\    -Xmx<size>        \u6700\u5927 Java \u30d2\u30fc\u30d7\u30fb\u30b5\u30a4\u30ba\u3092\u8a2d\u5b9a\u3057\u307e\u3059\n\
\    -Xnoclassgc       \u30af\u30e9\u30b9\u30fb\u30ac\u30fc\u30d9\u30c3\u30b8\u30fb\u30b3\u30ec\u30af\u30b7\u30e7\u30f3\u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u3057\u307e\u3059\n\
\    -Xcompactexplicitgc   \u5404\u5f37\u5236 GC (System.gc) \u3067\u5b8c\u5168\u5727\u7e2e\u3092\u5b9f\u884c\u3057\u307e\u3059\n\
\    -Xnocompactexplicitgc \u4efb\u610f\u306e\u5f37\u5236 GC \u3067\u5727\u7e2e\u3092\u5b9f\u884c\u3057\u307e\u305b\u3093\n\
\    -Xnosigcatch      JVM \u30ea\u30ab\u30d0\u30ea\u30fc\u30fb\u30b3\u30fc\u30c9\u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u3057\u307e\u3059\n\
\    -Xnosigchain      \u30b7\u30b0\u30ca\u30eb\u30fb\u30cf\u30f3\u30c9\u30e9\u30fc\u306e\u30c1\u30a7\u30fc\u30cb\u30f3\u30b0\u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u3057\u307e\u3059\n\
\    -Xoptionsfile=<file> JVM \u30aa\u30d7\u30b7\u30e7\u30f3\u304a\u3088\u3073\u5b9a\u7fa9\u304c\u5165\u3063\u3066\u3044\u308b\u30d5\u30a1\u30a4\u30eb\n\
\    -Xoss<size>       \u4efb\u610f\u30b9\u30ec\u30c3\u30c9\u306e\u6700\u5927 Java \u30b9\u30bf\u30c3\u30af\u30fb\u30b5\u30a4\u30ba\u3092\u8a2d\u5b9a\u3057\u307e\u3059\n\
\    -Xpd              \u554f\u984c\u5224\u5225 JRE \u30e9\u30a4\u30d6\u30e9\u30ea\u30fc\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\n\
\    -Xquickstart      \u30b3\u30f3\u30d1\u30a4\u30eb\u3092\u9045\u3089\u305b\u308b\u3053\u3068\u306b\u3088\u3063\u3066\u8d77\u52d5\u6642\u9593\u3092\u6539\u5584\u3057\u307e\u3059\n\
\    -Xrs              OS \u30b7\u30b0\u30ca\u30eb\u306e\u4f7f\u7528\u3092\u6e1b\u3089\u3057\u307e\u3059\n\
\    -Xrunhprof[:help]|[:<option>=<value>, ...]\n\
\                      \u30d2\u30fc\u30d7\u3001CPU\u3001\u307e\u305f\u306f\u30e2\u30cb\u30bf\u30fc\u306e\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u4f5c\u6210\u3092\u5b9f\u884c\u3057\u307e\u3059\n\
\    -Xrunjdwp[:help]|[:<option>=<value>, ...]\n\
\                      \u30ea\u30e2\u30fc\u30c8\u30fb\u30c7\u30d0\u30c3\u30b0\u7528\u306e\u30c7\u30d0\u30c3\u30b0\u30fb\u30e9\u30a4\u30d6\u30e9\u30ea\u30fc\u3092\u30ed\u30fc\u30c9\u3057\u307e\u3059\n\
\    -Xss<size>        \u4efb\u610f\u30b9\u30ec\u30c3\u30c9\u306e\u6700\u5927\u30cd\u30a4\u30c6\u30a3\u30d6\u30fb\u30b9\u30bf\u30c3\u30af\u30fb\u30b5\u30a4\u30ba\u3092\u8a2d\u5b9a\u3057\u307e\u3059\n\
\    -Xverify          \u3059\u3079\u3066\u306e\u30af\u30e9\u30b9\u30fb\u30ed\u30fc\u30c9\u306e\u53b3\u5bc6\u306a\u30af\u30e9\u30b9\u691c\u67fb\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u307e\u3059\n\
\    -Xverify:none     \u53b3\u5bc6\u306a\u30af\u30e9\u30b9\u691c\u67fb\u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u3057\u307e\u3059\n\
\    -Xverify:remote   \u30ea\u30e2\u30fc\u30c8\u30fb\u30af\u30e9\u30b9\u30fb\u30ed\u30fc\u30c9\u306e\u53b3\u5bc6\u306a\u30af\u30e9\u30b9\u691c\u67fb\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u307e\u3059\n\
\    -Xdebug           \u30ea\u30e2\u30fc\u30c8\u306e\u30c7\u30d0\u30c3\u30b0\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u307e\u3059\n\
-X \u30aa\u30d7\u30b7\u30e7\u30f3\u306f\u6a19\u6e96\u5916\u30aa\u30d7\u30b7\u30e7\u30f3\u3067\u3042\u308a\u3001\u4e88\u544a\u306a\u304f\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3042\u308a\u307e\u3059\u3002\n

#
# Additional syntax help for nonstandard JVM options(debug only)
#
classic.debug.xusage= \    -Xt               \u30d0\u30a4\u30c8\u30b3\u30fc\u30c9\u306e\u30c8\u30ec\u30fc\u30b9 (\u30c7\u30d0\u30c3\u30b0\u306e\u307f\u3001JIT \u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u3057\u307e\u3059)\n\
\    -Xtm              \u30e1\u30bd\u30c3\u30c9\u306e\u30c8\u30ec\u30fc\u30b9 (\u30c7\u30d0\u30c3\u30b0\u306e\u307f\u3001JIT \u3092\u4f7f\u7528\u4e0d\u53ef\u306b\u3057\u307e\u3059)
full.version=java full version "JRE 1.6.0 IBM Linux build pxa6460sr13fp2-20130424_01 (SR13 FP2)"
