#
#

# ibm@87439
#
# Messages in this file that are processed as "java.text.MessageFormat" patterns
# use the apostrophe and open curly brace "{" as special characters.
#
# If you are a translator, type apostrophe characters as you wish them to appear
# to the user.  The translation tools will automatically handle whether one or
# two apostrophes characters are required when the translated file is exported.
#
# If you are working with this file in a text editor, use the following rules
# for apostrophe characters:
#   - If there are inserts in the message, for example "{0}", then type two
#     apostrophe characters.
#   - If there are no inserts, then just type a single apostrophe.
#
# The following line is a special comment for automatic processing by the
# translation tools:
#
# NLS_MESSAGEFORMAT_VAR

#
# Java launcher messages

Could.not.create.JVM=No s'ha pogut creat la m\u00e0quina virtual Java.

Thread.detach.error=No s'ha pogut desconnectar el fil principal.

Option.requires.classpath=%1 requereix que s'especifiqui la classpath.

No.longer.supported=Av\u00eds: ja no es d\u00f3na suport a l'opci\u00f3 %1.

Blank.-J.option=Error: l'opci\u00f3 -J no ha d'anar seguida d'un espai.

No.application.home.found=No es pot determinar la resid\u00e8ncia de l'aplicaci\u00f3

Error.loading=Error en carregar: %1

JNI.interfaces.not.found=No es pot trobar la interf\u00edcie JNI en: %1

No.public.JRE=No s'ha trobat un JRE p\u00fablic per al release %1.

JVM.not.found=No s'ha trobat la m\u00e0quina virtual de Java: %1

Path.too.long=El cam\u00ed d'acc\u00e9s \u00e9s massa llarg: %1

java.error.opening.jar.file=S'ha produ\u00eft un error java en intentar obrir el fitxer jar: %1

jar.file.not.found=No s'ha trobat el fitxer jar: %1

class.not.found=No s'ha trobat la classe Java: %1

class.cannot.be.loaded=No s'ha pogut carregar la classe java. %1

No.main.method.in.class=No existeix cap m\u00e8tode principal a la classe: %1

No.manifest.in.jar.file=El fitxer jar no cont\u00e9 un manifest: %1

No.main.class.in.manifest=Al fitxer jar li manca l'entrada de manifest de la classe principal: %1

main.not.public.in.class=El m\u00e8tode principal de la classe no \u00e9s p\u00fablic: %1

Option.value.invalid=El valor de l'opci\u00f3 JVM no \u00e9s v\u00e0lid: %1

Invalid.IBM_JAVA_OPTIONS=Opci\u00f3 no v\u00e0lida a IBM_JAVA_OPTIONS: %1

Invalid.service.option=Opci\u00f3 no v\u00e0lida a -XService: %1

JVMCI025=No es pot obrir el fitxer d'opcions: %1

JVMCI030=Opci\u00f3 no v\u00e0lida al fitxer d'opcions: %1

Unrecognized.option=L'opci\u00f3 JVM no \u00e9s v\u00e0lida: %1

Invalid.number.of.threads=Nombre de fils no v\u00e0lid: %1

Unable.to.access.jarfile=No es pot accedir al fitxer jar %1

Invalid.or.corrupt.jarfile=Fitxer jar no v\u00e0lid o malm\u00e8s %1

Syntax.error.in.version.spec=Error de sintaxi a l'especificaci\u00f3 de la versi\u00f3 %1

Unable.to.locate.jre.meeting.spec=No es pot trobar l'especificaci\u00f3 que coincideix amb JRE %1

#
# Main syntax help
#
usage=\n\
\u00das: %1 [-opcions] classe [args...]\n\
\           (per executar una classe)\n\
\   o  %1 [-jar] [-opcions] jarfile [args...]\n\
\           (per executar un fitxer jar)\n\
\n\
Entre les opcions hi ha:\n\
\    -cp -classpath <directoris i fitxers zip/jar separats per %2>\n\
\              establir cam\u00ed d'acc\u00e9s de cerca per classes d'aplicaci\u00f3 i recursos\n\
\    -D<nom>=<valor>\n\
\              establir una propietat de sistema\n\
\    -verbose[:class|gc|jni]\n\
\              habilitar sortida detallada\n\
\    -version  imprimir la versi\u00f3 del producte\n\
\    -version:<valor>\n\
\              requerir la versi\u00f3 especificada per l'execuci\u00f3\n\
\    -showversion  imprimir versi\u00f3 del producte i continuar\n\
\    -jre-restrict-search | -no-jre-restrict-search\n\
\              incloure/exclour JRE privats d'usuari a cerca de versi\u00f3\n\
\    -agentlib:<nom_biblioteca>[=<opcions>]\n\
\              carregar biblioteca d'agents nativa <nom_biblioteca>, per exemple -agentlib:hprof\n\
\              vegeu tamb\u00e9, -agentlib:jdwp=help and -agentlib:hprof=help\n\
\    -agentpath:<nom_cam\u00ed_acc\u00e9s>[=<opcions>]\n\
\              carregar biblioteca d'agents nativa segons nom de cam\u00ed d'acc\u00e9s complet\n\
\    -javaagent:<cam\u00ed_acc\u00e9s_jar>[=<opcions>]\n\
\              carregar agent d'idioma de programaci\u00f3 Java, veure java.lang.instrument\n\
\    -? -help  imprimir aquest missatge d'ajuda\n\
\    -X        imprimir ajuda sobre opcions no est\u00e0ndard\n\
\    -splash:<cam\u00ed_acc\u00e9s_imatge>  mostrar pantalla splash amb imatge especificada\n\
\    -ea[:<nom_paquet>...|:<nom_classe>]\n\
\    -enableassertions[:<nom_paquet>...|:<nom_classe>]\n\
\              habilitar afirmacions\n\
\    -da[:<nom_paquet>...|:<nom_classe>]\n\
\    -disableassertions[:<nom_paquet>...|:<nom_classe>]\n\
\              inhabilitar afirmacions\n\
\    -esa | -enablesystemassertions\n\
\              habilitar afirmacions de sistema\n\
\    -dsa | -disablesystemassertions\n\
\              inhabilitar afirmacions de sistema\n


#
# Additional syntax help for nonstandard JVM options
# ibm@73588 added -Xpd
#
classic.xusage= \    -Xargencoding     Permet seq\u00fc\u00e8ncies d'escapament Unicode als args\n\
\    -Xbootclasspath:<directoris i fitxers zip/jar separats per %2>\n\
\                      Estableix cam\u00ed d'acc\u00e9s de cerca per a recursos i classes d'enceb\n\
\    -Xbootclasspath/a:<directoris i fitxers zip/jar separats per %2>\n\
\                      Afegeix al final de el cam\u00ed d'acc\u00e9s de la classe d'enceb\n\
\    -Xbootclasspath/p:<directoris i fitxers zip/jar separats per %2>\n\
\                      Dedueix al principi de el cam\u00ed d'acc\u00e9s de la classe d'enceb\n\
\    -Xcheck:jni       Realitza comprovacions addicionals de les funcions JNI\n\
\    -Xcheck:nabounds  Realitza comprovacions addicionals de les operacions JNI\n\
\    -Xcomp            Compila tots els m\u00e8todes en el primer \u00fas (nom\u00e9s z/OS)\n\
\    -Xdisableexplicitgc Inhabilita GC expl\u00edcits\n\
\    -Xdisablejavadump Utilitza el buidatge del sistema per comptes del buidatge de java a l'error\n\
\    -Xlp              Intenta assignar la pila de Java utilitzant p\u00e0gines grans\n\
\    -Xgcpolicy[:optthruput]|[:optavgpause]\n\
\                      Controla el comportament del recollidor de deixalles\n\
\    -Xms<grand\u00e0ria>   Estableix la grand\u00e0ria de la pila inicial de Java\n\
\    -Xmx<grand\u00e0ria>        Estableix la grand\u00e0ria m\u00e0xima de la pila Java\n\
\    -Xnoclassgc       Inhabilita la recollida de deixalles de la classe\n\
\    -Xcompactexplicitgc   Executa la compactaci\u00f3 completa en tots els GC for\u00e7ats (System.gc)\n\
\    -Xnocompactexplicitgc No executa la compactaci\u00f3 a tots els GC for\u00e7ats\n\
\    -Xnosigcatch      Inhabilita el codi de recuperaci\u00f3 de JVM\n\
\    -Xnosigchain      Inhabilita l'encadenament dels manipuladors de senyal\n\
\    -Xoptionsfile=<fitxer> Fitxer que cont\u00e9 i defineix les opcions de JVM\n\
\    -Xoss<grand\u00e0ria>       Estableix la grand\u00e0ria m\u00e0xima de la pila de Java per qualsevol fil\n\
\    -Xpd              Carrega biblioteques JRE de determinaci\u00f3 de problemes\n\
\    -Xquickstart      Millora el temps d'inici retardant compilaci\u00f3\n\
\    -Xrs              Redueix \u00fas de senyals de sistema operatiu\n\
\    -Xrunhprof[:help]|[:<option>=<valor>, ...]\n\
\                      Porta a terme creaci\u00f3 de perfils de pila, cpu o monitor\n\
\    -Xrunjdwp[:help]|[:<option>=<valor>, ...]\n\
\                      Carrega biblioteques de depuraci\u00f3 per depuraci\u00f3 remota\n\
\    -Xss<grand\u00e0ria>        Estableix grand\u00e0ria de pila nativa m\u00e0xima per qualsevol fil\n \                               -Xverify          Habilita comprovaci\u00f3 de classe estricta per totes les c\u00e0rregues de classe\n\
\    -Xverify:none     Habilita la comprovaci\u00f3 de classe estricta\n\
\    -Xverify:remote   Habilita la comprovaci\u00f3 de classe estricta de c\u00e0rregues de classe remota\n\
\    -Xdebug           Habilita la depuraci\u00f3 remota\n\
Les opcions -X no s\u00f3n est\u00e0ndard i es poden canviar sense av\u00eds.\n

#
# Additional syntax help for nonstandard JVM options(debug only)
#
classic.debug.xusage= \    -Xt               Rastreig de codi de d'octets (nom\u00e9s depurar, inhabilitar JIT)\n\
\    -Xtm              Rastreig de m\u00e8todes (nom\u00e9s depurar, inhabilitar JIT)
full.version=java full version "JRE 1.6.0 IBM Linux build pxa6460sr13fp2-20130424_01 (SR13 FP2)"
