# NLS_MESSAGEFORMAT_NONE

releaseInformation = Notas sobre o Release

description = Este arquivo leia-me fornece as notas sobre o release que n\u00e3o estavam incorporadas nos Guias do Usu\u00e1rio.  \
Este arquivo deve ser lido junto com qualquer Guia do Usu\u00e1rio.

no_late_changes = Atualmente, n\u00e3o h\u00e1 notas sobre o release para esta plataforma.

altImageText = arquivo txt

readmefirst_title = readmefirst.[plat].txt
