# NLS_MESSAGEFORMAT_NONE

welcomePage = Documenta\u00e7\u00e3o do IBM SDK para Java

descriptionSentence = Bem-vindo \u00e0 barra de ativa\u00e7\u00e3o da documenta\u00e7\u00e3o do Programa de Release Antecipado do IBM SDK para Java.

overview = O IBM SDK para Java \u00e9 um ambiente de desenvolvimento para grava\u00e7\u00e3o e execu\u00e7\u00e3o de applets e aplicativos compat\u00edveis com a API (Application Program Interface) do Java Core.

websites = Web Sites:

erpSite = Programa de Release Antecipado
erpSiteDesc = A p\u00e1gina inicial para o Release Antecipado do Java 6.

devWorksSite = Java no developerWorks
devWorksSiteDesc = A p\u00e1gina inicial da Tecnologia Java na IBM.

forumsSite = F\u00f3runs da Comunidade de Release Antecipado
forumsSiteDesc = Destina-se aos usu\u00e1rios do software do Release Antecipado para discutir a tecnologia.

techLibSite = Biblioteca de Documentos
techLibSiteDesc = Documenta\u00e7\u00e3o para o Release Antecipado do java 6.

diagSite = Guia de Diagn\u00f3stico
diagSiteDesc = Informa\u00e7\u00f5es sobre resolu\u00e7\u00e3o de problemas para desenvolvedores que trabalham com o IBM SDK para Java.

altImageText = novo navegador
