# NLS_MESSAGEFORMAT_NONE

apidoc = Documentation des API

overview = La documentation des API contient des informations techniques destin\u00e9es aux programmeurs utilisant les API IBM.

sharedclasses_title = Classes partag\u00e9es
sharedclasses_desc = Cette API permet de charger et de stocker des tableaux d'octets Java et des classes dans la m\u00e9moire cache des donn\u00e9es partag\u00e9es.
dtfj_title = DTFJ
dtfj_desc = Cette API permet d'interagir avec Diagnostic Tooling Framework for Java (DTFJ).
bidi_title = Support bidirectionnel
bidi_desc = Cette API permet d'utiliser des pr\u00e9sentations bidirectionnelles.
interruptible_title = Unit\u00e9s d'ex\u00e9cution interruptibles
interruptible_desc = Cette API permet d'utiliser des unit\u00e9s d'ex\u00e9cution interruptibles, afin d'interrompre des op\u00e9rations de synchronisation et des op\u00e9rations r\u00e9seau bloqu\u00e9es.
nio_title = Utilitaires NIO
nio_desc = Cette API permet d'utiliser les utilitaire nio.

dlpar_title = DLPAR
dlpar_desc = Cette API permet d'utiliser AIX Dynamic Logical Partitioning (DLPAR).

altImageText = nouveau navigateur
