# NLS_MESSAGEFORMAT_NONE

licenseInformation = Licence

description = La licence correspond au contrat d'utilisation du logiciel, que vous avez pass\u00e9 avec IBM.

altImageText = fichier de licence

title = Licence

license_info_title = Informations sur la licence
license_agree_title = Contrat de licence
