# NLS_MESSAGEFORMAT_NONE

welcomePage = Documentation IBM SDK for Java

descriptionSentence = Bienvenue dans le tableau de bord de la documentation de la pr\u00e9-version d'IBM SDK for Java.

overview = IBM SDK for Java est un environnement de d\u00e9veloppement permettant d'\u00e9crire et d'ex\u00e9cuter des applets et des applications conformes \u00e0 l'API Java Core.

websites = Sites Web :

erpSite = Pr\u00e9-version
erpSiteDesc = Page d'accueil de la pr\u00e9-version de Java 6.

devWorksSite = Java on developerWorks
devWorksSiteDesc = Page d'accueil de la technologie Java dans IBM.

forumsSite = Forums de la communaut\u00e9 des utilisateurs de la pr\u00e9-version
forumsSiteDesc = Destin\u00e9s aux utilisateurs de la pr\u00e9-version pour discuter de la technologie.

techLibSite = Biblioth\u00e8que de documents
techLibSiteDesc = Documentation de la pr\u00e9-version de Java 6.

diagSite = Scripts de diagnostic
diagSiteDesc = Informations de r\u00e9solution des incidents destin\u00e9es aux d\u00e9veloppeurs utilisant IBM SDK for Java.

altImageText = nouveau navigateur
