#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

diskDirPrompt = "請輸入標籤為 %1 之磁碟的位置。"
incompatibleDiskPrompt="指定的位置含有不相容的磁碟。%1"
diskIncompatibilityDetails="請插入 %1 %2 的磁碟。"
launchpadStartupCodeError = "啟動程式的啟動代碼發生錯誤。%1"
errorLoadingLocaleProperties = "載入啟動程式語言環境內容時，發生錯誤。%1"
exitPrompt = "您確定要結束嗎？"
fatalError = "嚴重錯誤："
skinDirNotDefined = "未定義外觀目錄。\
它必須定義在 skinDirectory 內容或 LaunchPadSkinDirectory 環境變數中。"
languageLabel="選取語言："
loading="正在載入..."

# Progress messages
timeRemaining=估計時間剩餘：%1
percentComplete=完成百分比：%1
seconds=%1 秒
minutes=%1 分
hours=%1 時
restarting=正在重新啟動 %1
starting=正在重新啟動 %1
stopping=正在停止 %1

# Translated locale names
localeName[en]=英文
localeName[fr]=法文
localeName[de]=德文
localeName[it]=義大利文
localeName[ja]=日文
localeName[ko]=韓文
localeName[pt_BR]=葡萄牙文（巴西）
localeName[es]=西班牙文
localeName[zh]=中文（簡體）
localeName[zh_TW]=中文（繁體）
localeName[ru]=俄文
localeName[cs]=捷克文
localeName[hu]=匈牙利文
localeName[pl]=波蘭文
localeName[ar]=阿拉伯文
localeName[da]=丹麥文
localeName[nl]=荷蘭文
localeName[fi]=芬蘭文
localeName[el]=希臘文
localeName[he]=希伯來文
localeName[no]=挪威文
localeName[pt]=葡萄牙文
localeName[sv]=瑞典文
localeName[tr]=土耳其文
localeName[bg]=保加利亞文
localeName[hr]=克羅埃西亞文
localeName[ro]=羅馬尼亞文
localeName[sk]=斯洛伐克文
localeName[sl]=斯洛維尼亞文
localeName[be]=白俄羅斯文
localeName[ca]=加泰蘭文
localeName[et]=愛沙尼亞文
localeName[fa]=波斯文
localeName[hi]=北印度文
localeName[id]=印尼文
localeName[lv]=拉脫維亞文
localeName[lt]=立陶宛文
localeName[mk]=馬其頓文
localeName[ms]=馬來文
localeName[sr]=塞爾維亞文
localeName[uk]=烏克蘭文
localeName[vi]=越南文

# Translated buttons and title for browse dialog
promptOK = "確定";
promptCancel = "取消";
promptBrowse= "瀏覽...";
promptTitle = "選取目錄";
wrongDirectory = "%1 是無效目錄。"

# Translated buttons for wizard navigation
buttonNext = "下一步"
buttonPrevious = "上一步"
buttonCancel = "取消"
buttonFinish = "完成"
buttonHelp = "說明"

#EOF
