# NLS_MESSAGEFORMAT_NONE

copyrightInformation = \uc800\uc791\uad8c

description = \uc800\uc791\uad8c \ud30c\uc77c\uc5d0\ub294 \uc81c\ud488\uc758 \uae30\ubcf8 \uc800\uc791\uad8c \uc815\ubcf4\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.

altImageText = \uc800\uc791\uad8c \ud30c\uc77c

copyright_title = \uc800\uc791\uad8c \uc815\ubcf4
