﻿#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[en]="Английский (English)"
localeName[de]="Немецкий (Deutsch)"
localeName[es]="Испанский (Español)"
localeName[fr]="Французский (Français)"
localeName[it]="Итальянский (Italiano)"
localeName[ja]="Японский (日本語)"
localeName[ko]="Корейский (한국어)"
localeName[pt]="Португальский (Português)"
localeName[pt_BR]="Португальский (Бразилия) (Português (Brasil))"
localeName[zh]="Китайский (КНР) (简体中文)"
localeName[zh_TW]="Китайский (Тайвань) (中文（台灣）)"
localeName[cs]="Чешский (Čeština)"
localeName[hu]="Венгерский (Magyar)"
localeName[pl]="Польский (polski)"
localeName[ru]="Русский"

#EOF
