﻿#------------------------------------------------------------------------
# Licensed Materials - Property of IBM
# 
# 5648-F10 (C) Copyright International Business Machines Corp. 2005
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or disclosure
# restricted by GSA ADP Schedule Contract with IBM Corp.
#------------------------------------------------------------------------

# NLS_MESSAGEFORMAT_NONE

# Translated locale names
localeName[en]="英语 (English)"
localeName[de]="德语 (Deutsch)"
localeName[es]="西班牙语 (Español)"
localeName[fr]="法语 (Français)"
localeName[it]="意大利语 (Italiano)"
localeName[ja]="日语 (日本語)"
localeName[ko]="韩国语 (한국어)"
localeName[pt]="葡萄牙语 (Português)"
localeName[pt_BR]="巴西葡萄牙语 (Português (Brasil))"
localeName[zh]="简体中文"
localeName[zh_TW]="繁体中文 (中文（台灣）)"
localeName[cs]="捷克语 (Čeština)"
localeName[hu]="匈牙利语 (Magyar)"
localeName[pl]="波兰语 (polski)"
localeName[ru]="俄语 (Русский)"
localeName[tr]="\u571f\u8033\u5176\u8bed (Türkçe)"

#EOF
