# NLS_MESSAGEFORMAT_NONE

noticesInformation = \u58f0\u660e

description = \u58f0\u660e\u6587\u4ef6\u5305\u542b IBM SDK for Java \u4e0d\u540c\u7ec4\u4ef6\u7684\u7248\u6743\u548c\u58f0\u660e\u4fe1\u606f\u3002

altImageText = \u58f0\u660e\u6587\u4ef6

notices_title = \u58f0\u660e
