# NLS_MESSAGEFORMAT_NONE

welcomePage = IBM SDK for Java \u6587\u6863

descriptionSentence = \u6b22\u8fce\u4f7f\u7528 IBM SDK for Java Early Release Program \u6587\u6863\u542f\u52a8\u677f\u3002

overview = IBM SDK for Java \u662f\u4e00\u79cd\u7528\u4e8e\u7f16\u5199\u548c\u8fd0\u884c\u7b26\u5408 Java Core Application Program Interface\uff08API\uff09\u7684 applet \u548c\u5e94\u7528\u7a0b\u5e8f\u7684\u5f00\u53d1\u73af\u5883\u3002

websites = Web \u7ad9\u70b9\uff1a

erpSite = Early Release Program
erpSiteDesc = Early Release of Java 6 \u4e3b\u9875\u3002

devWorksSite = Java on developerWorks
devWorksSiteDesc = IBM \u5185\u90e8 Java \u6280\u672f\u7684\u4e3b\u9875\u3002

forumsSite = Early Release Community \u8bba\u575b
forumsSiteDesc = \u4f9b Early Release \u8f6f\u4ef6\u7528\u6237\u8fdb\u884c\u6280\u672f\u8ba8\u8bba\u3002

techLibSite = \u6587\u6863\u5e93
techLibSiteDesc = Early Release of Java 6 \u7684\u6587\u6863\u3002

diagSite = Diagnostics guide
diagSiteDesc = \u5411\u4f7f\u7528 IBM SDK for Java \u7684\u5f00\u53d1\u8005\u63d0\u4f9b\u95ee\u9898\u89e3\u51b3\u4fe1\u606f\u3002

altImageText = \u65b0\u6d4f\u89c8\u5668
