# NLS_MESSAGEFORMAT_NONE

copyrightInformation = Copyright

description = Die Copyrightdatei enth\u00e4lt eine Liste grundlegender Copyrightinformationen zum Produkt.

altImageText = Copyrightdatei

copyright_title = Copyrightvermerk
