# NLS_MESSAGEFORMAT_NONE

releaseInformation = Release-Informationen

description = Diese Readme-Datei enth\u00e4lt Release-Informationen, die nicht in die Benutzerhandb\u00fccher aufgenommen wurden. \
Diese Datei muss zusammen mit einem der Benutzerhandb\u00fccher gelesen werden.

no_late_changes = Derzeit gibt es keine Release-Informationen f\u00fcr diese Plattform.

altImageText = TXT-Datei

readmefirst_title = readmefirst.[plat].txt
